藤井聡太 竜王名人 2078.4
豊島将之 九段 1900.4
永瀬拓矢 王座 1890.0
渡辺明 九段 1840.1
羽生善治 九段 1839.8
広瀬章人 八段 1835.6
菅井竜也 八段 1834.1
佐々木大地 七段 1825.0
佐々木勇気 八段 1820.1
斎藤明日斗 五段 1806.0
伊藤匠 六段 1791.7
服部慎一郎 六段 1785.2
斎藤慎太郎 八段 1777.7
近藤誠也 七段 1776.4
佐藤天彦 九段 1776.2
稲葉陽 八段 1775.8
八代弥 七段 1771.3
本田奎 六段 1758.8
増田康宏 七段 1758.8
糸谷哲郎 八段 1754.1
大橋貴洸 七段 1748.0
澤田真吾 七段 1737.9
渡辺和史 六段 1720.8
高見泰地 七段 1717.9
三浦弘行 九段 1715.5
山崎隆之 八段 1705.7
出口若武 六段 1702.6
梶浦宏孝 七段 1702.1
石井健太郎 六段 1701.1
高田明浩 四段 1695.7
千田翔太 七段 1687.0
都成竜馬 七段 1686.7
丸山忠久 九段 1686.1
西田拓也 五段 1679.4
高野智史 六段 1679.3
久保利明 九段 1678.3
阿久津主税 八段 1677.1
大石直嗣 七段 1674.9
森内俊之 九段 1674.8
佐藤康光 九段 1673.8
木村一基 九段 1671.7
三枚堂達也 七段 1667.6
横山泰明 七段 1667.0
青嶋未来 六段 1659.4
中村太地 八段 1659.1
郷田真隆 九段 1651.1
藤井猛 九段 1648.4
杉本和陽 五段 1646.2
池永天志 五段 1646.0
深浦康市 九段 1645.2
松尾歩 八段 1642.4
野月浩貴 八段 1640.5
村山慈明 八段 1636.9
黒沢怜生 六段 1629.8
宮田敦史 七段 1627.5
古賀悠聖 五段 1624.0
佐々木慎 七段 1622.2
行方尚史 九段 1620.3
戸辺誠 七段 1618.7
高崎一生 七段 1615.0
徳田拳士 四段 1610.6
船江恒平 六段 1607.0
鈴木大介 九段 1605.9
黒田尭之 五段 1605.7
遠山雄亮 六段 1604.7
石田直裕 五段 1603.2
藤本渚 四段 1602.0
古森悠太 五段 1595.8
及川拓馬 七段 1595.3
屋敷伸之 九段 1591.9
山本博志 五段 1591.1
谷川浩司 十七世名人 1590.5
阿部光瑠 七段 1589.8
井出隼平 五段 1587.8
長谷部浩平 五段 1585.8
門倉啓太 五段 1584.7
冨田誠也 四段 1584.2
石川優太 五段 1583.7
片上大輔 七段 1582.6
飯島栄治 八段 1581.0
井田明宏 四段 1580.8
狩山幹生 四段 1578.1
村田顕弘 六段 1574.4
渡辺大夢 六段 1571.6
千葉幸生 七段 1568.9
今泉健司 五段 1566.5
西川和宏 六段 1562.7
西尾明 七段 1555.2
北浜健介 八段 1553.9
折田翔吾 五段 1548.6
藤森哲也 五段 1547.3
中川大輔 八段 1542.1
牧野光則 六段 1540.1
岡部怜央 四段 1538.2
佐藤紳哉 七段 1537.8
谷合廣紀 四段 1534.5
金井恒太 六段 1530.7
村中秀史 七段 1528.8
中村修 九段 1527.5
齊藤裕也 四段 1526.2
佐藤和俊 七段 1524.7
杉本昌隆 八段 1523.8
森下卓 九段 1519.7
伊藤真吾 六段 1518.1
井上慶太 九段 1516.9
阿部健治郎 七段 1516.6
飯塚祐紀 八段 1508.1
阪口悟 六段 1506.8
森本才跳 四段 1504.2
中村亮介 六段 1500.4
瀬川晶司 六段 1499.2
柵木幹太 四段 1494.8
佐藤秀司 八段 1494.7
畠山鎮 八段 1491.6
阿部隆 九段 1483.7
小山怜央 四段 1483.3
矢倉規広 七段 1482.5
星野良生 五段 1481.9
高橋道雄 九段 1475.7
田村康介 七段 1471.4
真田圭一 八段 1471.0
横山友紀 四段 1470.0
宮本広志 五段 1466.2
先崎学 九段 1465.1
川上猛 七段 1463.2
上村亘 五段 1460.4
島朗 九段 1457.4
小山直希 四段 1456.8
田中悠一 五段 1451.2
竹内雄悟 五段 1447.4
石川陽生 七段 1446.4
村田智弘 七段 1445.6
小林裕士 七段 1442.0
平藤眞吾 七段 1440.6
窪田義行 七段 1440.1
勝又清和 七段 1439.8
伊奈祐介 七段 1439.0
長岡裕也 六段 1435.1
安用寺孝功 七段 1426.1
藤原直哉 七段 1419.5
日浦市郎 八段 1417.5
有森浩三 八段 1416.1
佐藤慎一 五段 1413.2
長沼洋 八段 1410.1
髙野秀行 六段 1406.7
豊川孝弘 七段 1404.8
近藤正和 七段 1403.4
小倉久史 八段 1395.2
渡辺正和 六段 1394.6
北島忠雄 七段 1386.7
岡崎洋 七段 1386.5
塚田泰明 九段 1385.7
富岡英作 八段 1381.7
増田裕司 六段 1378.2
山本真也 六段 1362.4
大平武洋 六段 1362.1
松本佳介 七段 1357.9
南芳一 九段 1354.3
中田功 八段 1353.9
畠山成幸 八段 1348.5
島本亮 五段 1346.2
神崎健二 八段 1340.6
木下浩一 七段 1324.7
中座真 七段 1320.5
浦野真彦 八段 1307.7
神谷広志 八段 1289.7
青野照市 九段 1275.8
脇謙二 九段 1265.8
泉正樹 八段 1234.6
所司和晴 七段 1231.5
室岡克彦 八段 1226.0
福崎文吾 九段 1196.2
堀口一史座 八段 1192.0

    <!DOCTYPE html>
    <html lang="ja">
    <head>
    <meta http-equiv="content-language" content="ja">
    <meta charset="UTF-8">
    <title>将棋棋士レーティングランキング shogidata.info</title>
    <!--smartphone-->
    <meta name="format-detection" content="telephone=no,address=no,email=no">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://shogidata.info/css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script>
    $(function(){
    $(".acordion_header").click(function(){
        $(this).next().slideToggle("fast");
        if($(this).children(".acordion-click").attr('src') == 'img/Caretdownfill.svg'){
            $(this).children(".acordion-click").attr('src','img/Caretupfill.svg');
        }
        else{
            $(this).children(".acordion-click").attr('src','img/Caretdownfill.svg');
        }
    })
    })  
    </script>
    
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P2X8RJQ');</script>
<!-- End Google Tag Manager --></head><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P2X8RJQ"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><body><header><div id="header-innar"><p class="site-title"><a href="https://shogidata.info">shogidata.info</a></p></div></header><div class="wrapper"><div class="content-wrapper"><div class="content-heading">
<nav class="breadcrumb"><ul><li><a href="https://shogidata.info/">Home</a></li><li>将棋棋士レーティングランキング</li></ul></nav><h1>将棋棋士レーティングランキング</h1></div><div class="box"><div class="box-content"><p>「ランキング適用：2023年07月16日対局分まで」</p><p class="rateranking-info"><span class="label-content is-red-light">レート更新済み</span> : 07月16日対局分</p></p><div class="table table-rateranking"><table><tr><td>1</td><td><a href="https://shogidata.info/personal/fujiisota.html">藤井聡太 竜王名人</a></td><td>2078.4</td></tr><tr><td>2</td><td><a href="https://shogidata.info/personal/toyoshimamasayuki.html">豊島将之 九段</a></td><td>1900.4</td></tr><tr><td>3</td><td><a href="https://shogidata.info/personal/nagasetakuya.html">永瀬拓矢 王座</a></td><td>1890.0</td></tr><tr><td>4</td><td><a href="https://shogidata.info/personal/watanabeakira.html">渡辺明 九段</a></td><td>1840.1</td></tr><tr><td>5</td><td><a href="https://shogidata.info/personal/habuyoshiharu.html">羽生善治 九段</a></td><td>1839.8</td></tr><tr><td>6</td><td><a href="https://shogidata.info/personal/hiroseakihito.html">広瀬章人 八段</a></td><td>1835.6</td></tr><tr><td>7</td><td><a href="https://shogidata.info/personal/sugaitatsuya.html">菅井竜也 八段</a></td><td>1834.1</td></tr><tr class="is-red-light"><td>8<br/>(-1)</td><td><a href="https://shogidata.info/personal/sasakidaichi.html">佐々木大地 七段</a></td><td>1825.0<br />(-9.3)</td></tr><tr><td>9</td><td><a href="https://shogidata.info/personal/sasakiyuuki.html">佐々木勇気 八段</a></td><td>1820.1</td></tr><tr><td>10</td><td><a href="https://shogidata.info/personal/saitoasuto.html">斎藤明日斗 五段</a></td><td>1806.0</td></tr><tr><td>11</td><td><a href="https://shogidata.info/personal/itotakumi.html">伊藤匠 六段</a></td><td>1791.7</td></tr><tr class="is-red-light"><td>12<br/>(+3)</td><td><a href="https://shogidata.info/personal/hattorishinichiro.html">服部慎一郎 六段</a></td><td>1785.2<br />(+9.3)</td></tr><tr><td>13</td><td><a href="https://shogidata.info/personal/saitoushinntarou.html">斎藤慎太郎 八段</a></td><td>1777.7</td></tr><tr><td>14</td><td><a href="https://shogidata.info/personal/kondoseiya.html">近藤誠也 七段</a></td><td>1776.4</td></tr><tr><td>15</td><td><a href="https://shogidata.info/personal/satouamahiko.html">佐藤天彦 九段</a></td><td>1776.2</td></tr><tr><td>16</td><td><a href="https://shogidata.info/personal/inabaakira.html">稲葉陽 八段</a></td><td>1775.8</td></tr><tr><td>17</td><td><a href="https://shogidata.info/personal/yashirowataru.html">八代弥 七段</a></td><td>1771.3</td></tr><tr><td>18</td><td><a href="https://shogidata.info/personal/hondakei.html">本田奎 六段</a></td><td>1758.8</td></tr><tr><td>19</td><td><a href="https://shogidata.info/personal/masudayasuhiro.html">増田康宏 七段</a></td><td>1758.8</td></tr><tr><td>20</td><td><a href="https://shogidata.info/personal/itodanitetsurou.html">糸谷哲郎 八段</a></td><td>1754.1</td></tr><tr><td>21</td><td><a href="https://shogidata.info/personal/ohashitakahiro.html">大橋貴洸 七段</a></td><td>1748.0</td></tr><tr><td>22</td><td><a href="https://shogidata.info/personal/sawadashinngo.html">澤田真吾 七段</a></td><td>1737.9</td></tr><tr><td>23</td><td><a href="https://shogidata.info/personal/watanabekazushi.html">渡辺和史 六段</a></td><td>1720.8</td></tr><tr><td>24</td><td><a href="https://shogidata.info/personal/takamitaichi.html">高見泰地 七段</a></td><td>1717.9</td></tr><tr><td>25</td><td><a href="https://shogidata.info/personal/miurahiroyuki.html">三浦弘行 九段</a></td><td>1715.5</td></tr><tr><td>26</td><td><a href="https://shogidata.info/personal/yamasakitakayuki.html">山崎隆之 八段</a></td><td>1705.7</td></tr><tr><td>27</td><td><a href="https://shogidata.info/personal/degutiwakamu.html">出口若武 六段</a></td><td>1702.6</td></tr><tr><td>28</td><td><a href="https://shogidata.info/personal/kajiurahirotaka.html">梶浦宏孝 七段</a></td><td>1702.1</td></tr><tr><td>29</td><td><a href="https://shogidata.info/personal/ishiikenntarou.html">石井健太郎 六段</a></td><td>1701.1</td></tr><tr><td>30</td><td><a href="https://shogidata.info/personal/takadaakihiro.html">高田明浩 四段</a></td><td>1695.7</td></tr><tr><td>31</td><td><a href="https://shogidata.info/personal/chidashouta.html">千田翔太 七段</a></td><td>1687.0</td></tr><tr><td>32</td><td><a href="https://shogidata.info/personal/tonariryuma.html">都成竜馬 七段</a></td><td>1686.7</td></tr><tr><td>33</td><td><a href="https://shogidata.info/personal/maruyamatadahisa.html">丸山忠久 九段</a></td><td>1686.1</td></tr><tr><td>34</td><td><a href="https://shogidata.info/personal/nishidatakuya.html">西田拓也 五段</a></td><td>1679.4</td></tr><tr><td>35</td><td><a href="https://shogidata.info/personal/takanosatoshi.html">高野智史 六段</a></td><td>1679.3</td></tr><tr><td>36</td><td><a href="https://shogidata.info/personal/kubotoshiaki.html">久保利明 九段</a></td><td>1678.3</td></tr><tr><td>37</td><td><a href="https://shogidata.info/personal/akutsuchikara.html">阿久津主税 八段</a></td><td>1677.1</td></tr><tr><td>38</td><td><a href="https://shogidata.info/personal/ooishitadashi.html">大石直嗣 七段</a></td><td>1674.9</td></tr><tr><td>39</td><td><a href="https://shogidata.info/personal/moriuchitoshiyuki.html">森内俊之 九段</a></td><td>1674.8</td></tr><tr><td>40</td><td><a href="https://shogidata.info/personal/satouyasumitsu.html">佐藤康光 九段</a></td><td>1673.8</td></tr><tr><td>41</td><td><a href="https://shogidata.info/personal/kimurakazuki.html">木村一基 九段</a></td><td>1671.7</td></tr><tr><td>42</td><td><a href="https://shogidata.info/personal/sannmaidoutatsuya.html">三枚堂達也 七段</a></td><td>1667.6</td></tr><tr><td>43</td><td><a href="https://shogidata.info/personal/yokoyamahiroaki.html">横山泰明 七段</a></td><td>1667.0</td></tr><tr><td>44</td><td><a href="https://shogidata.info/personal/aoshimamirai.html">青嶋未来 六段</a></td><td>1659.4</td></tr><tr><td>45</td><td><a href="https://shogidata.info/personal/nakamurataichi.html">中村太地 八段</a></td><td>1659.1</td></tr><tr><td>46</td><td><a href="https://shogidata.info/personal/goudamasataka.html">郷田真隆 九段</a></td><td>1651.1</td></tr><tr><td>47</td><td><a href="https://shogidata.info/personal/fujiitakeshi.html">藤井猛 九段</a></td><td>1648.4</td></tr><tr><td>48</td><td><a href="https://shogidata.info/personal/sugimotokazuo.html">杉本和陽 五段</a></td><td>1646.2</td></tr><tr><td>49</td><td><a href="https://shogidata.info/personal/ikenagatakashi.html">池永天志 五段</a></td><td>1646.0</td></tr><tr><td>50</td><td><a href="https://shogidata.info/personal/fukaurakouichi.html">深浦康市 九段</a></td><td>1645.2</td></tr><tr><td>51</td><td><a href="https://shogidata.info/personal/matsuoayumu.html">松尾歩 八段</a></td><td>1642.4</td></tr><tr><td>52</td><td><a href="https://shogidata.info/personal/nodukihirotaka.html">野月浩貴 八段</a></td><td>1640.5</td></tr><tr><td>53</td><td><a href="https://shogidata.info/personal/murayamayasuaki.html">村山慈明 八段</a></td><td>1636.9</td></tr><tr><td>54</td><td><a href="https://shogidata.info/personal/kurosawareo.html">黒沢怜生 六段</a></td><td>1629.8</td></tr><tr><td>55</td><td><a href="https://shogidata.info/personal/miyataatsushi.html">宮田敦史 七段</a></td><td>1627.5</td></tr><tr><td>56</td><td><a href="https://shogidata.info/personal/kogayusei.html">古賀悠聖 五段</a></td><td>1624.0</td></tr><tr><td>57</td><td><a href="https://shogidata.info/personal/sasakimakoto.html">佐々木慎 七段</a></td><td>1622.2</td></tr><tr><td>58</td><td><a href="https://shogidata.info/personal/namekatahisashi.html">行方尚史 九段</a></td><td>1620.3</td></tr><tr><td>59</td><td><a href="https://shogidata.info/personal/tobemakoto.html">戸辺誠 七段</a></td><td>1618.7</td></tr><tr><td>60</td><td><a href="https://shogidata.info/personal/takazakiissei.html">高崎一生 七段</a></td><td>1615.0</td></tr><tr><td>61</td><td><a href="https://shogidata.info/personal/tokudakensi.html">徳田拳士 四段</a></td><td>1610.6</td></tr><tr><td>62</td><td><a href="https://shogidata.info/personal/funaekouhei.html">船江恒平 六段</a></td><td>1607.0</td></tr><tr><td>63</td><td><a href="https://shogidata.info/personal/suzukidaisuke.html">鈴木大介 九段</a></td><td>1605.9</td></tr><tr><td>64</td><td><a href="https://shogidata.info/personal/kurodatakayuki.html">黒田尭之 五段</a></td><td>1605.7</td></tr><tr><td>65</td><td><a href="https://shogidata.info/personal/tooyamayuusuke.html">遠山雄亮 六段</a></td><td>1604.7</td></tr><tr><td>66</td><td><a href="https://shogidata.info/personal/ishidanaohiro.html">石田直裕 五段</a></td><td>1603.2</td></tr><tr><td>67</td><td><a href="https://shogidata.info/personal/huzimotonagisa.html">藤本渚 四段</a></td><td>1602.0</td></tr><tr><td>68</td><td><a href="https://shogidata.info/personal/komoriyuta.html">古森悠太 五段</a></td><td>1595.8</td></tr><tr><td>69</td><td><a href="https://shogidata.info/personal/oikawatakuma.html">及川拓馬 七段</a></td><td>1595.3</td></tr><tr><td>70</td><td><a href="https://shogidata.info/personal/yashikinobuyuki.html">屋敷伸之 九段</a></td><td>1591.9</td></tr><tr><td>71</td><td><a href="https://shogidata.info/personal/yamamotohiroshi.html">山本博志 五段</a></td><td>1591.1</td></tr><tr><td>72</td><td><a href="https://shogidata.info/personal/tanigawakouji.html">谷川浩司 十七世名人</a></td><td>1590.5</td></tr><tr><td>73</td><td><a href="https://shogidata.info/personal/abekouru.html">阿部光瑠 七段</a></td><td>1589.8</td></tr><tr><td>74</td><td><a href="https://shogidata.info/personal/idejumpei.html">井出隼平 五段</a></td><td>1587.8</td></tr><tr><td>75</td><td><a href="https://shogidata.info/personal/hasebekohei.html">長谷部浩平 五段</a></td><td>1585.8</td></tr><tr><td>76</td><td><a href="https://shogidata.info/personal/kadokurakeita.html">門倉啓太 五段</a></td><td>1584.7</td></tr><tr><td>77</td><td><a href="https://shogidata.info/personal/tomitaseiya.html">冨田誠也 四段</a></td><td>1584.2</td></tr><tr><td>78</td><td><a href="https://shogidata.info/personal/ishikawayuta.html">石川優太 五段</a></td><td>1583.7</td></tr><tr><td>79</td><td><a href="https://shogidata.info/personal/katagamidaisuke.html">片上大輔 七段</a></td><td>1582.6</td></tr><tr><td>80</td><td><a href="https://shogidata.info/personal/iijimaeiji.html">飯島栄治 八段</a></td><td>1581.0</td></tr><tr><td>81</td><td><a href="https://shogidata.info/personal/idaakihiro.html">井田明宏 四段</a></td><td>1580.8</td></tr><tr><td>82</td><td><a href="https://shogidata.info/personal/kariyamamikio.html">狩山幹生 四段</a></td><td>1578.1</td></tr><tr><td>83</td><td><a href="https://shogidata.info/personal/murataakihiro.html">村田顕弘 六段</a></td><td>1574.4</td></tr><tr><td>84</td><td><a href="https://shogidata.info/personal/watanabehiromu.html">渡辺大夢 六段</a></td><td>1571.6</td></tr><tr><td>85</td><td><a href="https://shogidata.info/personal/chibasakio.html">千葉幸生 七段</a></td><td>1568.9</td></tr><tr><td>86</td><td><a href="https://shogidata.info/personal/imaizumikenn.html">今泉健司 五段</a></td><td>1566.5</td></tr><tr><td>87</td><td><a href="https://shogidata.info/personal/nishikawakazuhiro.html">西川和宏 六段</a></td><td>1562.7</td></tr><tr><td>88</td><td><a href="https://shogidata.info/personal/nishioakira.html">西尾明 七段</a></td><td>1555.2</td></tr><tr><td>89</td><td><a href="https://shogidata.info/personal/kitahamakennsuke.html">北浜健介 八段</a></td><td>1553.9</td></tr><tr><td>90</td><td><a href="https://shogidata.info/personal/oritashogo.html">折田翔吾 五段</a></td><td>1548.6</td></tr><tr><td>91</td><td><a href="https://shogidata.info/personal/fujimoritetsuya.html">藤森哲也 五段</a></td><td>1547.3</td></tr><tr><td>92</td><td><a href="https://shogidata.info/personal/nakagawadaisuke.html">中川大輔 八段</a></td><td>1542.1</td></tr><tr><td>93</td><td><a href="https://shogidata.info/personal/makinomitsunori.html">牧野光則 六段</a></td><td>1540.1</td></tr><tr><td>94</td><td><a href="https://shogidata.info/personal/okabereo.html">岡部怜央 四段</a></td><td>1538.2</td></tr><tr><td>95</td><td><a href="https://shogidata.info/personal/satoushinnya.html">佐藤紳哉 七段</a></td><td>1537.8</td></tr><tr><td>96</td><td><a href="https://shogidata.info/personal/taniaihiroki.html">谷合廣紀 四段</a></td><td>1534.5</td></tr><tr><td>97</td><td><a href="https://shogidata.info/personal/kanaikouta.html">金井恒太 六段</a></td><td>1530.7</td></tr><tr><td>98</td><td><a href="https://shogidata.info/personal/muranakashuuji.html">村中秀史 七段</a></td><td>1528.8</td></tr><tr><td>99</td><td><a href="https://shogidata.info/personal/nakamuraosamu.html">中村修 九段</a></td><td>1527.5</td></tr><tr><td>100</td><td><a href="https://shogidata.info/personal/saitoyuya.html">齊藤裕也 四段</a></td><td>1526.2</td></tr><tr><td>101</td><td><a href="https://shogidata.info/personal/satoukazutoshi.html">佐藤和俊 七段</a></td><td>1524.7</td></tr><tr><td>102</td><td><a href="https://shogidata.info/personal/sugimotomasataka.html">杉本昌隆 八段</a></td><td>1523.8</td></tr><tr><td>103</td><td><a href="https://shogidata.info/personal/morishitataku.html">森下卓 九段</a></td><td>1519.7</td></tr><tr><td>104</td><td><a href="https://shogidata.info/personal/itoushinngo.html">伊藤真吾 六段</a></td><td>1518.1</td></tr><tr><td>105</td><td><a href="https://shogidata.info/personal/inouekeita.html">井上慶太 九段</a></td><td>1516.9</td></tr><tr><td>106</td><td><a href="https://shogidata.info/personal/abekennjirou.html">阿部健治郎 七段</a></td><td>1516.6</td></tr><tr><td>107</td><td><a href="https://shogidata.info/personal/iidukahiroki.html">飯塚祐紀 八段</a></td><td>1508.1</td></tr><tr><td>108</td><td><a href="https://shogidata.info/personal/sakaguchisatoru.html">阪口悟 六段</a></td><td>1506.8</td></tr><tr><td>109</td><td><a href="https://shogidata.info/personal/morimotosaito.html">森本才跳 四段</a></td><td>1504.2</td></tr><tr><td>110</td><td><a href="https://shogidata.info/personal/nakamuraryousuke.html">中村亮介 六段</a></td><td>1500.4</td></tr><tr><td>111</td><td><a href="https://shogidata.info/personal/segawashouji.html">瀬川晶司 六段</a></td><td>1499.2</td></tr><tr><td>112</td><td><a href="https://shogidata.info/personal/masegikanta.html">柵木幹太 四段</a></td><td>1494.8</td></tr><tr><td>113</td><td><a href="https://shogidata.info/personal/satoushuuji.html">佐藤秀司 八段</a></td><td>1494.7</td></tr><tr><td>114</td><td><a href="https://shogidata.info/personal/hatakeyamamoru.html">畠山鎮 八段</a></td><td>1491.6</td></tr><tr><td>115</td><td><a href="https://shogidata.info/personal/abetakashi.html">阿部隆 九段</a></td><td>1483.7</td></tr><tr><td>116</td><td><a href="https://shogidata.info/personal/koyamareo.html">小山怜央 四段</a></td><td>1483.3</td></tr><tr><td>117</td><td><a href="https://shogidata.info/personal/yaguranorihiro.html">矢倉規広 七段</a></td><td>1482.5</td></tr><tr><td>118</td><td><a href="https://shogidata.info/personal/hoshinoyoshitaka.html">星野良生 五段</a></td><td>1481.9</td></tr><tr><td>119</td><td><a href="https://shogidata.info/personal/takahashimichio.html">高橋道雄 九段</a></td><td>1475.7</td></tr><tr><td>120</td><td><a href="https://shogidata.info/personal/tamurakousuke.html">田村康介 七段</a></td><td>1471.4</td></tr><tr><td>121</td><td><a href="https://shogidata.info/personal/sanadakeiichi.html">真田圭一 八段</a></td><td>1471.0</td></tr><tr><td>122</td><td><a href="https://shogidata.info/personal/yokoyamatomoki.html">横山友紀 四段</a></td><td>1470.0</td></tr><tr><td>123</td><td><a href="https://shogidata.info/personal/miyamotohiroshi.html">宮本広志 五段</a></td><td>1466.2</td></tr><tr><td>124</td><td><a href="https://shogidata.info/personal/sennzakimanabu.html">先崎学 九段</a></td><td>1465.1</td></tr><tr><td>125</td><td><a href="https://shogidata.info/personal/kawakamitakeshi.html">川上猛 七段</a></td><td>1463.2</td></tr><tr><td>126</td><td><a href="https://shogidata.info/personal/kamimurawataru.html">上村亘 五段</a></td><td>1460.4</td></tr><tr><td>127</td><td><a href="https://shogidata.info/personal/shimaakira.html">島朗 九段</a></td><td>1457.4</td></tr><tr><td>128</td><td><a href="https://shogidata.info/personal/koyamanaoki.html">小山直希 四段</a></td><td>1456.8</td></tr><tr><td>129</td><td><a href="https://shogidata.info/personal/tanakayuuichi.html">田中悠一 五段</a></td><td>1451.2</td></tr><tr><td>130</td><td><a href="https://shogidata.info/personal/takeuchiyuugo.html">竹内雄悟 五段</a></td><td>1447.4</td></tr><tr><td>131</td><td><a href="https://shogidata.info/personal/ishikawaakio.html">石川陽生 七段</a></td><td>1446.4</td></tr><tr><td>132</td><td><a href="https://shogidata.info/personal/muratatomohiro.html">村田智弘 七段</a></td><td>1445.6</td></tr><tr><td>133</td><td><a href="https://shogidata.info/personal/kobayashihiroshi76.html">小林裕士 七段</a></td><td>1442.0</td></tr><tr><td>134</td><td><a href="https://shogidata.info/personal/hirafujishinngo.html">平藤眞吾 七段</a></td><td>1440.6</td></tr><tr><td>135</td><td><a href="https://shogidata.info/personal/kubotayoshiyuki.html">窪田義行 七段</a></td><td>1440.1</td></tr><tr><td>136</td><td><a href="https://shogidata.info/personal/katumatakiyokazu.html">勝又清和 七段</a></td><td>1439.8</td></tr><tr><td>137</td><td><a href="https://shogidata.info/personal/inayuusuke.html">伊奈祐介 七段</a></td><td>1439.0</td></tr><tr><td>138</td><td><a href="https://shogidata.info/personal/nagaokayuuya.html">長岡裕也 六段</a></td><td>1435.1</td></tr><tr><td>139</td><td><a href="https://shogidata.info/personal/annyoujitakanori.html">安用寺孝功 七段</a></td><td>1426.1</td></tr><tr><td>140</td><td><a href="https://shogidata.info/personal/fujiharanaoya.html">藤原直哉 七段</a></td><td>1419.5</td></tr><tr><td>141</td><td><a href="https://shogidata.info/personal/hiuraichirou.html">日浦市郎 八段</a></td><td>1417.5</td></tr><tr><td>142</td><td><a href="https://shogidata.info/personal/arimorikouzou.html">有森浩三 八段</a></td><td>1416.1</td></tr><tr><td>143</td><td><a href="https://shogidata.info/personal/satoushinnichi.html">佐藤慎一 五段</a></td><td>1413.2</td></tr><tr><td>144</td><td><a href="https://shogidata.info/personal/naganumahiroshi.html">長沼洋 八段</a></td><td>1410.1</td></tr><tr><td>145</td><td><a href="https://shogidata.info/personal/takanohideyuki.html">髙野秀行 六段</a></td><td>1406.7</td></tr><tr><td>146</td><td><a href="https://shogidata.info/personal/toyokawatakahiro.html">豊川孝弘 七段</a></td><td>1404.8</td></tr><tr><td>147</td><td><a href="https://shogidata.info/personal/konndoumasakazu.html">近藤正和 七段</a></td><td>1403.4</td></tr><tr><td>148</td><td><a href="https://shogidata.info/personal/ogurahiroshi.html">小倉久史 八段</a></td><td>1395.2</td></tr><tr><td>149</td><td><a href="https://shogidata.info/personal/watanabemasakazu.html">渡辺正和 六段</a></td><td>1394.6</td></tr><tr><td>150</td><td><a href="https://shogidata.info/personal/kitajimatadao.html">北島忠雄 七段</a></td><td>1386.7</td></tr><tr><td>151</td><td><a href="https://shogidata.info/personal/okazakihiroshi.html">岡崎洋 七段</a></td><td>1386.5</td></tr><tr><td>152</td><td><a href="https://shogidata.info/personal/tsukadayasuaki.html">塚田泰明 九段</a></td><td>1385.7</td></tr><tr><td>153</td><td><a href="https://shogidata.info/personal/tomiokaeisaku.html">富岡英作 八段</a></td><td>1381.7</td></tr><tr><td>154</td><td><a href="https://shogidata.info/personal/masudayuuji.html">増田裕司 六段</a></td><td>1378.2</td></tr><tr><td>155</td><td><a href="https://shogidata.info/personal/yamamotoshinnya.html">山本真也 六段</a></td><td>1362.4</td></tr><tr><td>156</td><td><a href="https://shogidata.info/personal/oohiratakehiro.html">大平武洋 六段</a></td><td>1362.1</td></tr><tr><td>157</td><td><a href="https://shogidata.info/personal/matsumotoyoshiyuki.html">松本佳介 七段</a></td><td>1357.9</td></tr><tr><td>158</td><td><a href="https://shogidata.info/personal/minamiyoshikazu.html">南芳一 九段</a></td><td>1354.3</td></tr><tr><td>159</td><td><a href="https://shogidata.info/personal/nakataisao.html">中田功 八段</a></td><td>1353.9</td></tr><tr><td>160</td><td><a href="https://shogidata.info/personal/hatakeyamanaruyuki.html">畠山成幸 八段</a></td><td>1348.5</td></tr><tr><td>161</td><td><a href="https://shogidata.info/personal/shimamotoryou.html">島本亮 五段</a></td><td>1346.2</td></tr><tr><td>162</td><td><a href="https://shogidata.info/personal/kannzakikennji.html">神崎健二 八段</a></td><td>1340.6</td></tr><tr><td>163</td><td><a href="https://shogidata.info/personal/kinoshitakouichi.html">木下浩一 七段</a></td><td>1324.7</td></tr><tr><td>164</td><td><a href="https://shogidata.info/personal/chuuzamakoto.html">中座真 七段</a></td><td>1320.5</td></tr><tr><td>165</td><td><a href="https://shogidata.info/personal/uranomasahiko.html">浦野真彦 八段</a></td><td>1307.7</td></tr><tr><td>166</td><td><a href="https://shogidata.info/personal/kamiyahiroshi.html">神谷広志 八段</a></td><td>1289.7</td></tr><tr><td>167</td><td><a href="https://shogidata.info/personal/aonoteruichi.html">青野照市 九段</a></td><td>1275.8</td></tr><tr><td>168</td><td><a href="https://shogidata.info/personal/wakikennji.html">脇謙二 九段</a></td><td>1265.8</td></tr><tr><td>169</td><td><a href="https://shogidata.info/personal/izumimasaki.html">泉正樹 八段</a></td><td>1234.6</td></tr><tr><td>170</td><td><a href="https://shogidata.info/personal/shoshikazuharu.html">所司和晴 七段</a></td><td>1231.5</td></tr><tr><td>171</td><td><a href="https://shogidata.info/personal/murookakatsuhiko.html">室岡克彦 八段</a></td><td>1226.0</td></tr><tr><td>172</td><td><a href="https://shogidata.info/personal/fukuzakibunngo.html">福崎文吾 九段</a></td><td>1196.2</td></tr><tr><td>173</td><td><a href="https://shogidata.info/personal/horiguchikazushiza.html">堀口一史座 八段</a></td><td>1192.0</td></tr></table></div></div></div><div class="da"><div class="dacode"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9481357056492044"
        data-ad-slot="7704566614"
        data-ad-format="rectangle"
        data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({})
        </script></div></div><div class="box"><div class="box-header"><h2>イロレーティングの仕組みについて</h2></div><div class="box-content"><p>平均的な棋士のレーティングを1500としています。勝利すればレーティングは上昇し、負ければレーティング下落するという単純な仕組みです。対戦時の両対局者のレーティングによって、レーティングの変動する値は決定されます。レーティングが高い棋士が低い棋士に勝利しても動くレーティングは僅かです。反対にレーティングが低い棋士が上位の棋士に勝利にすれば、双方大きく変動します。</p><p>当サイトでは2005年4月1日以降の対局結果のデータを所有しているため、2005年4月1日をレーティング開始時にしています。当時全て棋士のレーティング1500として計算を続けています。開始時期やその他考慮すべき案件(テレビ棋戦の日付、初期レーティングの設定方法)によってレーティングの値は異なってきます。レーティングを計算している人によって、レーティングが異なるのはそのためです。</p><p>詳しくは<a href="https://ja.wikipedia.org/wiki/%E3%82%A4%E3%83%AD%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0">イロレーティング - Wikipedia</a>をご覧下さい。</p></div></div><div class="da"><div class="dacode"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9481357056492044"
        data-ad-slot="9181299816"
        data-ad-format="rectangle"
        data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({})
        </script></div></div></div><aside class="sidebar"><div><ul id="sb-rating"><li>レーティング</li><li><a href="https://shogidata.info/list/rateranking.html">棋士</a></li><li><a href="https://shogidata.info/list/wrateranking.html">女流棋士</a></li></ul><div class="sb-title">棋士</div><ul class="menu-link-whole has-margin-top has-top-border had-padding-left"><li><a href="https://shogidata.info/personal/fujiisota.html">藤井聡太</a></li><li><a href="https://shogidata.info/personal/watanabeakira.html">渡辺明</a></li><li><a href="https://shogidata.info/personal/nagasetakuya.html">永瀬拓矢</a></li><li><a href="https://shogidata.info/personal/toyoshimamasayuki.html">豊島将之</a></li><li><a href="https://shogidata.info/personal/habuyoshiharu.html">羽生善治</a></li><li><a href="https://shogidata.info/personal/saitoushinntarou.html">斎藤慎太郎</a></li></ul><div class="sb-title">女流棋士</div><ul class="menu-link-whole has-margin-top has-top-border had-padding-left"><li><a href="https://shogidata.info/personal/satomikana.html">里見香奈</a></li><li><a href="https://shogidata.info/personal/nishiyamatomoyo.html">西山朋佳</a></li><li><a href="https://shogidata.info/personal/katoumomoko.html">加藤桃子</a></li><li><a href="https://shogidata.info/personal/itousae.html">伊藤沙恵</a></li></ul><div class="da"><div class="dacode"><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9481357056492044"
        data-ad-slot="7704566614"
        data-ad-format="rectangle"
        data-full-width-responsive="true"></ins>
        <script>(adsbygoogle = window.adsbygoogle || []).push({})
        </script></div></div><div class="sb-title">対局予定/結果 (07/16)</div><div id="sb-match-record"><p>NHK杯 本戦</p><ul><li>●</li><li><a href="https://shogidata.info/personal/sasakidaichi.html">佐々木大地</a></li><li>-</li><li><a href="https://shogidata.info/personal/hattorishinichiro.html">服部慎一郎</a></li><li>○</li></ul></div><div id="sb-upday"><ul><li>更新日</li><li>2023年07月16日<li></ul><ul><li>適用</li><li>2023年07月16日<li></ul></div></div></aside></div></body></html>
